Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: plugin.emf.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.emf.demo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 education;bundle-version="0.1.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 javax.wsdl;bundle-version="1.6.2",
 javax.xml.rpc;bundle-version="1.1.0",
 javax.xml.soap;bundle-version="1.2.0",
 org.apache.commons.discovery;bundle-version="0.2.0",
 org.apache.axis;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
