#
#Thu Apr 14 20:18:49 ICT 2016
org.nhan.example=bin,C\:/Documents and Settings/XPMUser/Desktop/org.nhan.sbus_1.0.0.jar
org.example=bin
helloplugin=bin
org.nhan.sbus=classes,lib/dom4j-1.6.1.jar,lib/eclipse-equinox-common-3.5.0.jar,lib/jaxrpc.jar,lib/asix/axis.jar,lib/asix/commons-discovery.jar,lib/asix/commons-logging.jar,lib/asix/jaxrpc.jar,lib/asix/log4j-1.2.8.jar,lib/asix/saaj.jar,lib/asix/wsdl4j.jar,lib/asix/xercesImpl.jar,lib/asix/xmlParserAPIs-2.5.jar,lib/jetty/jetty-6.1.1.jar,lib/jetty/jetty-util-6.1.1.jar,lib/jetty/org.mortbay.jetty.jar,lib/jetty/servlet-api-2.5-6.1.1.jar
org.nhan.pipeline=bin,lib/dom4j-1.6.1.jar
org.nhan.sbuss=bin
@ignoredot@=true
